# Current node details (127.0.0.1 should be your actual local IP)
127.0.0.1,6010,/Users/adelinachocho/PeerToPeer/home/

# List of peer nodes (other P2P nodes)
127.0.0.1,6002,/home/node1
127.0.0.1,6004,/home/node2
127.0.0.1,6004,/home/node3
